cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kleinert"
  given-names: "Jan"
  affiliation: "German Aerospace Center (DLR)"
  orcid: "0000-0002-2709-214X"
- family-names: "Steinebach"
  given-names: "Gerd"
  orcid: "0000-0002-1954-9736"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Reith"
  given-names: "Dirk"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
  orcid: "0000-0003-1480-6745"
- family-names: "Spelten"
  given-names: "Philipp"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
  orcid: "0000-0001-9403-8824"
- family-names: "Kliemank"
  given-names: "Martin"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Elsweijer"
  given-names: "Sandro"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Rosauer"
  given-names: "Philipp"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Schenk"
  given-names: "Martin"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Roßbach"
  given-names: "Florian"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Lüddemann"
  given-names: "Victor"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Krühler"
  given-names: "Lea"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
- family-names: "Breuer"
  given-names: "Jasmin"
  affiliation: "Hochschule Bonn-Rhein-Sieg"
contact:
  - affiliation: "Hochschule Bonn-Rhein-Sieg"
title: "Modellbildung-und-Simulation: Online Lehrbuch"
version: v1.0.0-alpha.0
license: CC-BY-SA-4.0
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: "https://doi.org/10.5281/zenodo.2560551"
date-released: 2022-11-22
repository: "https://github.com/hbrs-cse/Modellbildung-und-Simulation"
